server.port=9006

#MongoDB Properties

spring.data.mongodb.database=CartService
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

<<<<<<< HEAD
spring.application.name=cart-service
=======
spring.application.name=CartService
>>>>>>> 7904e92b986b5a333c9dfecceece4d775bd4fba5
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
