server.port=9006

#MongoDB Properties

spring.data.mongodb.database=CartService
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.application.name=cart-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
